<RCC>
    <qresource prefix="/sounds">
        <file>explosion.mp3</file>
        <file>hit.mp3</file>
        <file>laser.mp3</file>
        <file>menuTheme.mp3</file>
        <file>levelTheme.mp3</file>
        <file>click.mp3</file>
        <file>explo.mp3</file>
        <file>pickup.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>ship.png</file>
        <file>background.png</file>
        <file>Shot.png</file>
        <file>Obstacles/Big0.png</file>
        <file>Obstacles/Big1.png</file>
        <file>Obstacles/Big2.png</file>
        <file>Obstacles/Int0.png</file>
        <file>Obstacles/Int1.png</file>
        <file>Obstacles/Int2.png</file>
        <file>Obstacles/Small0.png</file>
        <file>Obstacles/Small1.png</file>
        <file>Obstacles/Small2.png</file>
        <file>Explosions/expl1.png</file>
        <file>Explosions/expl2.png</file>
        <file>Explosions/expl3.png</file>
        <file>Explosions/expl4.png</file>
        <file>Explosions/expl5.png</file>
        <file>Explosions/expl6.png</file>
        <file>Explosions/expl7.png</file>
        <file>Bonus/bonus0.png</file>
        <file>Bonus/bonus1.png</file>
        <file>Bonus/bonus2.png</file>
        <file>Bonus/bonus3.png</file>
        <file>Ships/ship0.png</file>
        <file>Ships/ship1.png</file>
        <file>Ships/ship2.png</file>
        <file>Ships/ship3.png</file>
        <file>controls.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>planetncompact.ttf</file>
    </qresource>
</RCC>
